<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="navbar">
			<div class="container">
				<div class="navbar-wrap">
					<button class="menu-btn navbar__menu-btn">
						<span class="menu-btn__line"></span>
						<span class="menu-btn__line"></span>
						<span class="menu-btn__line"></span>
					</button>

					<div class="logo navbar__logo">
						<strong class="logo__text">Фабрика скинали</strong>
						<span class="logo__description">что-то что-то</span>
					</div>

					<div class="navbar__mobile">
						<a class="navbar__phone" href="tel:380934473591">+380934473591</a>
						<span class="navbar__work-time navbar__small-text">без выходных</span>
					</div>

					<div class="navbar__landline">
						<a class="navbar__phone" href="tel:380934473591">+380934473591</a>
						<a href="mailto:kelayno@hotmail.com" class="navbar__email navbar__small-text">kelayno@hotmail.com</a>
					</div>

					<button class="button-o navbar__button">
						Получить консультацию
					</button> <!-- /.button-o navbar__button -->
					<!-- /.logo navbar__logo -->
				</div>
				
			</div>
		</div>
		<!-- /.navbar -->
		<div class="hero"></div>
		<!-- /.hero -->
	</header>
	<!-- /.header -->

</body>
</html>